<html>
    <head>
        <title>Cloud Stuff</title>
        <script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
        <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" type="text/css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script> -->
        <script src="secret.js"></script>
        <script src="cloudbot.js"></script>
        <style>
            body, h1, p {
                color: black;
                font-size: 50px;
                background-color: whitesmoke;
                }

            table {
                font-size: 50px;
            }

            th {
                font-weight: bold;
                border: 1px solid #cccccc; /* Change the border-color of heading here */
                padding: 8px;
            }

            td {
                border: 1px solid #cccccc; /* Change the border-color of cells here */
                padding: 8px;
            }

        </style>
    </head>
    <body>

        <h1 id="cbTitle"></h1>
        <p id="lastChatMsg"></p>
        <div id="imageViewer"></div>
        
        <script type="text/javascript">

            ComfyJS.onCommand = async ( user, command, message, flags, extra ) => {
                if( command === "shout" ) {
                    ChatBotShout(message);
                }
                else if( flags.broadcaster && command === "ok-bye" ) {
                    ComfyJS.Disconnect();
                }
                else if( flags.broadcaster && command === "talk" ) {
                    ChatBotSay();
                }
                else if( flags.broadcaster && command === "cloud" ) {
                    cloud();
                }
                else if( flags.broadcaster && command === "clean" ) {
                    console.log( "!clean was typed in chat" );
                    clean();
                }
                else if( flags.broadcaster && command === "scores" ) 
                {
                    scores();
                }
                else if( command === "stats" ) 
                {
                    console.log( "!stats was typed in chat" );
                    StatsFor(user);
                }
                else if( command === "drop" ) 
                {
                    console.log( "!drop was typed in chat" );
                    IncrementDropCounter(user);
                }
            }

            ComfyJS.onChat = ( user, message, flags, self, extra ) => {
               
                if( flags.broadcaster) {
                    console.log( "...broadcaster message" );
                    ParseMessage(message);
                }
            }

            //
            // Define a const authToken in secret.js get the token at
            // https://twitchapps.com/tmi/
            //

            ComfyJS.Init( "fboucheros", authToken );
          </script>
          
    </body>
</html>
